<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>슈퍼마리오</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
</head>
<body>
     <div class="wrap01"><div data-aos="fade-down" data-aos-duration="1500">
      <div class="logo01"><img src="img/logo01.png" alt=""></div>
    </div>
     </div>
   
        <div class="bg02">
        <div data-aos="flip-left"data-aos-duration="2000"><div class="bg02_t01 font01">
            누구나 사랑하는 <br>
            레트로 게임의 전설 <br>
            ‘슈퍼마리오 스테이지’로<br> 
            초대합니다!
        </div>
        </div> 
        <div data-aos="fade-up" data-aos-duration="1000"><div class="bg02_i01"><img src="img/bg002.png" alt=""></div></div>
      
        </div>

     <div class="bg03">
        <div data-aos="flip-left"data-aos-duration="1500"><div class="bg03_t01 font02">
        시리즈
        </div></div>
        <div data-aos="flip-right"data-aos-duration="1500"><div class="bg03_i01">
            <img src="img/u.png" alt="유 로고">
        </div></div>

        <div class="bg03_t02 font05">
        마리오, 루이지, 그리고 두 키노피오가 피치공주와<br> 
        함께 성에서 평화롭게 식사를 하던 와중,<br>
        갑자기 쿠파 선단이 나타나 피치 성을 침략한다.<br>
        마리오 일행은 쿠파 비행선에서 나온 거대한 기계손에<br>
        붙잡혀 도토리 평원으로 던져지게 된다.<br>
        날아간 일행은 평원의 도토리 나무에 충돌하고,<br>
        이로 인해 슈퍼도토리들이 각지로 퍼져 날아간다.<br>
        마리오 일행은 도토리 평원으로부터 앞길을 막는<br>
        쿠파 7인조와 쿠파주니어를 물리치고<br>
        피치 성을 되찾기 위한 모험을 떠난다. 
        </div>
      
        <div data-aos="fade-up" data-aos-duration="1200"><div class="bg03_i02"><img src="img/mmc.png" alt=""></div></div>

        </div>

        <div class="bg04">

       <div data-aos="flip-right"data-aos-duration="1500"> <div class="bg04_i01">
            <img src="img/will.png" alt="">
        </div> </div>

        <div class="bg04_t01 font05">
            피치공주의 생일을 맞아 피치성으로 모인<br>
            마리오, 루이지, 노랑 키노피오, 파랑 키노피오. <br>
            생일 축하를 하려는데 거대한 케이크 안에서 <br>
            쿠파 주니어와 쿠파 7인조가 나타나 피치를 <br>
            케이크 안에 숨겨서 전함에 태우고 도망친다. <br>
            마리오 일행은 쿠파주니어 일행을 뒤따라 쫓아가고, <br>
            성 안에 있던 키노피오들이 대포 안에 <br>
            아이템들을 넣어 발사한다. <br>
            키노피오들이 쏘아올린 아이템들은 <br>
            스테이지 곳곳에 배치가 되며 게임이 시작된다.
        </div>

        <div data-aos="fade-up" data-aos-duration="1200"> <div class="bg04_i02">
            <img src="img/bgw4.png" alt="">
        </div>
     </div></div>

     <div class="bg05">
        <div data-aos="flip-left"data-aos-duration="1500"><div class="bg05_t01 font02"> 캐릭터</div></div>
        <div data-aos="flip-down"data-aos-duration="1500"><div class="bg05_t02 font03"> 마리오(MARIO)</div></div>
        <div class="bg05_t03 font04">빨간 모자에 파란 작업복, 트레이트 마크인 콧수염. <br>
            언제나 밝고 활기찬 마리오. <br>
            피치공주를 좋아하며 쌍둥이 동생 루이지와는 명콤비. <br>
            운동신경이 좋아 테니스나 축구 <br>
            그리고 카트 레이스까지 못하는 것이 없습니다. <br>
            직업은 배관공. <br> 
            하지만 활약을 펼칠 때는 단순한 배관공 <br>
            이상의 모습을 보여줍니다. <br>
            특기인 점프나 다양한 파워 업으로 숙적 쿠파에게 맞섭니다.</div>

            <div class="bg05_i01">
                <div data-aos="fade-left"data-aos-duration="1200" data-aos-delay="200"> <div class="img01"><img src="img/m1.png" alt="스킬정보"></div></div>

                <div data-aos="fade-up" data-aos-duration="1200"> <div class="img02"><img src="img/c01.png" alt="마리오"></div></div>
            </div>


     </div>

     <div class="bg06">
        <div data-aos="flip-down"data-aos-duration="1500"><div class="bg06_t01 font03">
            루이지(LUIGI)
        </div></div>

        <div class="bg06_t02 font04">
        마리오의 쌍둥이 동생. <br>
        겁이 많지만 상냥한 성격. <br>
        싫어하는 것은 역시나 유령. <br> 
        사실 마리오와 비견될 정도로 무엇이든 <br>
        잘하는 실력의 소유자입니다. <br>
        게다가 마리오와 루이지, 형제가 함께라면 일당백. <br>
        트레이드 마크는 초록색 모자에 초록색 셔츠. <br>
        마리오에 비해 약간 키가 크고 잘 보면 <br>
        수염의 형태도 살짝 다릅니다. </div>
     

        <div class="bg06_i01"><div data-aos="fade-up" data-aos-duration="1200">
        <div class="img03"><img src="img/r01.png" alt=""></div></div>
        <div data-aos="fade-right"data-aos-duration="1200" data-aos-delay="200"><div class="img04"><img src="img/r1.png" alt=""></div>
        </div></div>
    
    </div>
        

    <div class="bg07">
        <div data-aos="flip-down"data-aos-duration="1500"><div class="bg07_t01 font03">
            피치(Peach)
        </div></div>

        <div class="bg07_t02 font04">
            버섯 왕국의 공주님. <br>
            너무나도 상냥하여 모든 이들이 행복하게 <br>
            지내기를 항상 기도합니다. <br>
            케이크 굽기나 요리를 좋아하며 <br>
            다양한 스포츠에도 도전합니다. <br>
            마리오와는 아주 사이가 좋아서 <br>
            서로 의지하고 있습니다. <br>
            핑크색 드레스가 무척 멋집니다. </div>
     

        <div class="bg07_i01">
            <div data-aos="fade-up" data-aos-duration="1200"><div class="img05"><img src="img/p01.png" alt="피치"></div></div>
            <div data-aos="fade-left"data-aos-duration="1200" data-aos-delay="200"><div class="img06"><img src="img/p1.png" alt="정보"></div></div>
    
        </div>
    
    </div>

    <div class="bg08">
        <div data-aos="flip-down"data-aos-duration="1500"><div class="bg08_t01 font03">
            쿠파(Koopa)
        </div></div>

        <div class="bg08_t02 font04">
            세계 평화를 어지럽히는 거북족의 대마왕이며 <br>
            마리오와 친구들의 영원한 숙적. <br>
            엉금엉금, 굼바, 킬러, 헤이호 등 여러 수하들을 <br>
            버섯 왕국을 위협하고 있지만 <br>
            매번 마리오와 친구들에 의해 저지되어 실패합니다. <br>
            괴력의 소유자로 입에서 뿜어져나오는 불꽃은 박력만점.
        </div>
            

        <div class="bg08_i01">
            <div data-aos="fade-up" data-aos-duration="1200"> <div class="img07"><img src="img/k01.png" alt="쿠파"></div></div>
            <div data-aos="fade-right"data-aos-duration="1200" data-aos-delay="200"><div class="img08"><img src="img/k1.png" alt="정보"></div></div>
    
        </div>
    
        </div>
    </div>
    


    <bg class="bg09">
        <div class="bg09_i01"><img src="img/nt.png" alt="닌텐도">

            <div class="bg09_t01 font06">
                @ 2006 Nintendo of Korea Co. Ltd. All Richts Reserved. <br>
                이들 저작권은 각국의 저작권법, 각종 조약, 기타 법률로 보호되고 있습니다.
            </div>

            <div class="bg09_t02 font06">
                한국 닌텐도(주) <br>
                전화번호 : 02-2192-1700 <br>
                FAX : 02-2192-1777 <br>
                메일 : privacy@nintendo.co.kr
            </div>
    </div>

    
    

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>

</body>
</html>